# rupibox-droid

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/devcows/com/rupibox_droid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devcows/com/rupibox_droid/: MainActivity.java  NavigationDrawerFragment.java  Plug.java  PlugAdapter.java  PlugFragment.java  PlugList.java  PlugPostTask.java  PlugRequest.java  SettingsFragment.java
app/src/main/java/devcows/com/rupibox_droid/adapters/: PlugAdapter.java
app/src/main/java/devcows/com/rupibox_droid/pojo/: Plug.java  PlugList.java
app/src/main/java/devcows/com/rupibox_droid/requests/: PlugPostTask.java  PlugRequest.java
app/src/main/java/devcows/com/rupibox_droid/views/: PlugFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_plug_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
