<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Application parameters:">

        <EditTextPreference
            android:key="server_api_url"
            android:title="Server API URL:"
            android:summary="http://..."
            android:dialogTitle="Set an server API URL:" />

        <EditTextPreference
            android:key="levenshtein_distance"
            android:title="Levenshtein Distance:"
            android:numeric="integer"
            android:summary="2"
            android:dialogTitle="Enter Levenshtein distance:" />

    </PreferenceCategory>
</PreferenceScreen>